DB_HOST=192.168.0.190
DB_USERNAME=postgres
DB_PASSWORD=chan
DB_NAME=RVIA-BD-SERIAL
DB_PORT=5432

PORT=3001
HOST_API=
JWT_SECRET=Pa55wordS3cr3t
SECRET_KEY=your-secret-key

RVIA_ENVIRONMENT=2
RVIA_PATH=/sysx/progs/rvia/build/Release/rvia
PATH_PROJECT=/sysx/bito/projects
WORKERS_COUNT=2